body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #222;
}

header {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 2em 1em;
}

section {
  max-width: 800px;
  margin: 2em auto;
  padding: 1em;
  background: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h2 {
  color: #2c3e50;
}

.video-container {
  margin-top: 1em;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}
